<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>contact</title>

        <link rel="stylesheet" href="style.css">

        <link rel="icon" href="images/my-notion-face-portrait.png" type="image/png">

    </head>

    <body>
        <div id="container">
            <header class="site-header">
                <h1> <a class="logo" href="index.html"> maxim's website</a></h1>

                <nav class="nav-buttons">
                    <a class="btn" href="projects.html">projects</a>
                    <a class="btn" href="blog.html">blog</a>
                    <a class="btn" href="about.html">about</a>
                    <a class="btn" href="contact.html">contact</a>
                </nav>

            </header>
            


            <main>
                <div class="page">
                    
                    <form action="">
                        <div>
                            <label for="email">email address: </label>
                            <input type="email" placeholder="example@email.com" />
                        </div>
                        
                        <div>
                            <label for="message">message: </label>
                            <input type="message" id="message" placeholder="type something" />
                        </div>
                        
                    </form>
                    
                </div>
                
            </main>
        </div>
    </body>
</html>